{
  "nodes": [
    {
      "id": "1",
      "name": "Base",
      "position": {"x": -7, "y": 2, "z": -6},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 7, "y": 0, "z": 6},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 14, "y": 3, "z": 12},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 5},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 5},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": -1, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 5},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 6, "y": 10},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "Layer_2",
      "position": {"x": -5, "y": 4, "z": -5},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 5, "y": 0, "z": 5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 10, "y": 3, "z": 10},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 5},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 5},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 5},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 5},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 4, "y": 14},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 10, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "3",
      "name": "Layer_2",
      "position": {"x": -10, "y": 1, "z": -5},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 5, "y": 0, "z": 5},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 10, "y": 3, "z": 10},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 5},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 5},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 5},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 5},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 10, "y": 10},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "4",
      "name": "Layer_3",
      "position": {"x": -4, "y": 6, "z": -4},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 4, "y": 0, "z": 4},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 8, "y": 3, "z": 8},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 14, "y": 10},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 4, "y": 12},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "5",
      "name": "Layer_3",
      "position": {"x": -4, "y": 1, "z": -9},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 4, "y": 0, "z": 4},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 8, "y": 3, "z": 8},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 12, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 12, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "6",
      "name": "Layer_3",
      "position": {"x": -2, "y": 1, "z": 1},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 4, "y": 0, "z": 4},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 8, "y": 3, "z": 8},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 12, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 12, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "7",
      "name": "Layer_4",
      "position": {"x": -3, "y": 7, "z": -3},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 3, "y": 0, "z": 3},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 3, "z": 6},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 12, "y": 4},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 12, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 12, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "8",
      "name": "Peak",
      "position": {"x": -2, "y": 8, "z": -2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 2, "y": 0, "z": 2},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 4, "y": 2, "z": 4},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 22, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 22, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 22, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 22, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 22, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 22, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "9",
      "name": "Peak",
      "position": {"x": 6, "y": 1, "z": -2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 2, "y": 0, "z": 2},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 4, "y": 2, "z": 4},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 22, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 22, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 22, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 22, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 22, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 22, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}