{
  "nodes": [
    {
      "id": "1",
      "name": "Shell",
      "position": {"x": -4, "y": -4, "z": -4},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 4, "y": 4, "z": 4},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": { "isPiece": false, "size": {"x": 8, "y": 8, "z": 8}, "isStaticBox": true },
        "textureLayout": {
          "back":   {"offset": {"x": 0, "y": 8},  "mirror": {"x": false, "y": false}, "angle": 0},
          "front":  {"offset": {"x": 0, "y": 8},  "mirror": {"x": false, "y": false}, "angle": 0},
          "right":  {"offset": {"x": 0, "y": 8},  "mirror": {"x": false, "y": false}, "angle": 0},
          "left":   {"offset": {"x": 0, "y": 8},  "mirror": {"x": false, "y": false}, "angle": 0},
          "top":    {"offset": {"x": 0, "y": 0},  "mirror": {"x": false, "y": false}, "angle": 0},
          "bottom": {"offset": {"x": 0, "y": 0},  "mirror": {"x": false, "y": false}, "angle": 0}
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "Core_Glow",
      "position": {"x": -2, "y": -2, "z": -2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 2, "y": 2, "z": 2},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": { "isPiece": false, "size": {"x": 4, "y": 4, "z": 4}, "isStaticBox": true },
        "textureLayout": {
          "back":   {"offset": {"x": 16, "y": 4}, "mirror": {"x": false, "y": false}, "angle": 0},
          "front":  {"offset": {"x": 16, "y": 4}, "mirror": {"x": false, "y": false}, "angle": 0},
          "right":  {"offset": {"x": 16, "y": 4}, "mirror": {"x": false, "y": false}, "angle": 0},
          "left":   {"offset": {"x": 16, "y": 4}, "mirror": {"x": false, "y": false}, "angle": 0},
          "top":    {"offset": {"x": 16, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0},
          "bottom": {"offset": {"x": 16, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0}
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "fullbright"
      }
    },
    {
      "id": "3",
      "name": "Pin_Top",
      "position": {"x": -1, "y": 4, "z": -1},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 1, "y": 0, "z": 1},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": { "isPiece": false, "size": {"x": 2, "y": 3, "z": 2}, "isStaticBox": true },
        "textureLayout": {
          "back":   {"offset": {"x": 24, "y": 3}, "mirror": {"x": false, "y": false}, "angle": 0},
          "front":  {"offset": {"x": 24, "y": 3}, "mirror": {"x": false, "y": false}, "angle": 0},
          "right":  {"offset": {"x": 24, "y": 3}, "mirror": {"x": false, "y": false}, "angle": 0},
          "left":   {"offset": {"x": 24, "y": 3}, "mirror": {"x": false, "y": false}, "angle": 0},
          "top":    {"offset": {"x": 24, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0},
          "bottom": {"offset": {"x": 24, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0}
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "4",
      "name": "Pin_Bottom",
      "position": {"x": -1, "y": -7, "z": -1},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 1, "y": 0, "z": 1},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": { "isPiece": false, "size": {"x": 2, "y": 3, "z": 2}, "isStaticBox": true },
        "textureLayout": {
          "back":   {"offset": {"x": 24, "y": 3}, "mirror": {"x": false, "y": false}, "angle": 0},
          "front":  {"offset": {"x": 24, "y": 3}, "mirror": {"x": false, "y": false}, "angle": 0},
          "right":  {"offset": {"x": 24, "y": 3}, "mirror": {"x": false, "y": false}, "angle": 0},
          "left":   {"offset": {"x": 24, "y": 3}, "mirror": {"x": false, "y": false}, "angle": 0},
          "top":    {"offset": {"x": 24, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0},
          "bottom": {"offset": {"x": 24, "y": 0}, "mirror": {"x": false, "y": false}, "angle": 0}
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}
